# https://pgtune.leopard.in.ua

# DB Version: 13
# OS Type: linux
# DB Type: desktop
# Total Memory (RAM): 512 MB
# CPUs num: 1
# Connections num: 20
# Data Storage: ssd

max_connections = 20
shared_buffers = 32MB
effective_cache_size = 128MB
maintenance_work_mem = 32MB
checkpoint_completion_target = 0.5
wal_buffers = 983kB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 682kB
min_wal_size = 100MB
max_wal_size = 2GB

listen_addresses = '*'
port = 5432

synchronous_commit = off
timezone='PRC'
lc_messages='C'
lc_monetary='C'
lc_numeric='C'
lc_time='C'
default_text_search_config='pg_catalog.english'
